{
  "name": "sveltekit-nextauth",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "HOST=127.0.0.1 PORT=5173 ORIGIN=http://localhost:5173 node ./build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^1.0.0-next.80",
    "@sveltejs/adapter-node": "1.0.0-next.96",
    "@sveltejs/kit": "1.0.0-next.511",
    "@types/cookie": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "~4.8.2",
    "vite": "^3.1.0"
  },
  "type": "module",
  "dependencies": {
    "cookie": "0.5.0",
    "next-auth": "latest"
  },
  "prettier": {
    "semi": false,
    "singleQuote": false
  }
}
