{
  "name": "astro-auth-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/node": "^8.1.0",
    "@auth/astro": "workspace:*",
    "astro": "^4.2.5",
    "typescript": "^5.3.3"
  }
}
