{
  "name": "root",
  "private": true,
  "repository": "https://github.com/nextauthjs/next-auth.git",
  "scripts": {
    "build:app": "turbo run build --filter=next-auth-app",
    "build": "turbo run build --filter=next-auth --filter=@next-auth/* --filter=@auth/* --no-deps",
    "packages:lint": "turbo run lint --parallel --filter=./packages/* -- --ignore-path ../../.eslintignore .",
    "packages:format": "turbo run format --parallel --filter=./packages/* -- --ignore-path ../../.prettierignore --write .",
    "docs:lint": "turbo run lint --parallel --filter=docs -- --ignore-path ../.eslintignore .",
    "docs:format": "turbo run format --parallel --filter=docs -- --ignore-path ../.prettierignore --write .",
    "lint": "pnpm packages:lint && pnpm docs:lint",
    "format": "pnpm packages:format && pnpm docs:format",
    "test": "turbo run test --concurrency=1 --filter=[HEAD^1] --filter=./packages/* --filter=!*pouchdb-* --filter=!@*upstash*",
    "clean": "turbo run clean --no-cache",
    "dev:db": "turbo run dev --parallel --continue --filter=next-auth-app...",
    "dev": "turbo run dev --parallel --continue --filter=next-auth-app... --filter=!./packages/adapter-*",
    "dev:kit": "turbo run dev --parallel --continue --filter=sveltekit-nextauth...",
    "dev:docs": "turbo run dev --filter=docs",
    "email": "cd apps/dev && pnpm email",
    "release": "release",
    "version:pr": "node ./config/version-pr"
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@balazsorban/monorepo-release": "0.1.0",
    "@docusaurus/eslint-plugin": "2.2.0",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "2.8.1",
    "turbo": "1.6.3",
    "typedoc": "^0.23.22",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "4.9.4"
  },
  "engines": {
    "node": "^16.13.0 || ^18.12.0"
  },
  "packageManager": "pnpm@7.13.3",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/balazsorban44"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/nextauth"
    }
  ],
  "pnpm": {
    "overrides": {
      "undici": "5.11.0"
    }
  }
}
