{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "ts-node": {
    "swc": true
  }
}
