{
  "name": "sveltekit-auth-app",
  "version": "1.0.0",
  "description": "SvelteKit + Auth.js Developer app",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.22.0",
    "svelte": "^3.55.0",
    "svelte-check": "^3.4.0",
    "typescript": "4.9.4",
    "vite": "^4.4.0"
  },
  "dependencies": {
    "@auth/core": "workspace:*",
    "@auth/sveltekit": "workspace:*"
  },
  "type": "module"
}
