{
  "name": "next-auth-docker-example",
  "description": "An example project for NextAuth.js with Next.js and Docker",
  "repository": "https://github.com/nextauthjs/next-auth.git",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test:docker": "./test.sh"
  },
  "author": "Nico Domino <yo@ndo.dev>",
  "contributors": [
    "Balázs Orbán <info@balazsorban.com>",
    "Lluis Agusti <hi@llu.lu>",
    "Thang Huu Vu <hi@thvu.dev>"
  ],
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "next": "canary",
    "next-auth": "beta",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
