{
  "name": "next-auth-app",
  "version": "1.0.0",
  "description": "NextAuth.js Developer app",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "postinstall": "rm -rf node_modules/next-auth",
    "dev": "npm-run-all --parallel dev:next watch:css copy:css ",
    "dev:next": "next dev",
    "build": "next build",
    "copy:css": "cpx \"../css/**/*\" src/css --watch",
    "watch:css": "cd .. && npm run watch:css",
    "start": "next start",
    "email": "npx fake-smtp-server",
    "start:email": "npm run email"
  },
  "license": "ISC",
  "dependencies": {
    "@next-auth/fauna-adapter": "^1.0.1",
    "@next-auth/prisma-adapter": "^1.0.1",
    "@prisma/client": "^3.7.0",
    "fake-smtp-server": "^0.8.0",
    "faunadb": "^4.4.1",
    "next": "^12.0.7",
    "nodemailer": "^6.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "prisma": "^3.7.0"
  }
}
