{
  "name": "next-auth-test",
  "version": "0.0.1",
  "description": "Test application for NextAuth.js",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Iain Collins <me@iaincollins.com>",
  "license": "ISC",
  "dependencies": {
    "next": "^10.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
