{
  "name": "next-auth-docs",
  "version": "0.1.1",
  "scripts": {
    "start": "npm run generate-providers && docusaurus start",
    "build": "npm run generate-providers && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "generate-providers": "node ./scripts/generate-providers.js"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.66",
    "@docusaurus/preset-classic": "^2.0.0-alpha.66",
    "classnames": "^2.2.6",
    "docusaurus-lunr-search": "^2.1.7",
    "jose": "^2.0.2",
    "lodash.times": "^4.3.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-marquee-slider": "^1.1.2",
    "styled-components": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "standard": "^15.0.0"
  }
}
