{
  "redirects": [
    { "source": "/schemas/models", "destination": "/adapters/models", "permanent": true },
    { "source": "/schemas/mysql", "destination": "/adapters/typeorm/mysql", "permanent": true },
		{ "source": "/schemas/postgres", "destination": "/adapters/typeorm/postgres", "permanent": true },
    { "source": "/schemas/mssql", "destination": "/adapters/typeorm/mssql", "permanent": true },
    { "source": "/schemas/mongodb", "destination": "/adapters/typeorm/mongodb", "permanent": true },
    { "source": "/schemas/adapters", "destination": "/adapters/overview", "permanent": true }
  ]
}
