{
  "name": "solid-start-example-app",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "lint": "eslint --fix \"**/*.{ts,tsx,js,jsx}\""
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "solid-start-node": "^0.2.9",
    "solid-start-vercel": "^0.2.9",
    "tailwindcss": "^3.2.4",
    "typescript": "5.2.2",
    "vite": "^4.5.6"
  },
  "dependencies": {
    "@auth/solid-start": "latest",
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.6.0",
    "solid-js": "^1.5.7",
    "solid-start": "^0.2.9",
    "zod": "^3.19.1"
  },
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "pnpm": {
    "overrides": {
      "@babel/helpers@7": "7.26.10",
      "@babel/plugin-transform-modules-systemjs@7": "7.29.4",
      "@babel/runtime@7": "7.26.10",
      "axios@0": "0.32.0",
      "brace-expansion@1": "1.1.13",
      "brace-expansion@2": "2.0.3",
      "cookie@0": "0.7.0",
      "cross-spawn@7": "7.0.5",
      "esbuild@0": "0.25.0",
      "follow-redirects@1": "1.16.0",
      "glob@10": "10.5.0",
      "lodash@4": "4.18.0",
      "micromatch@4": "4.0.8",
      "minimatch@3": "3.1.4",
      "minimatch@5": "5.1.8",
      "minimatch@9": "9.0.7",
      "nanoid@3": "3.3.8",
      "on-headers@1": "1.1.0",
      "picomatch@2": "2.3.2",
      "rollup@3": "3.30.0",
      "seroval@1": "1.4.1",
      "solid-js@1": "1.9.4",
      "tar@7": "7.5.11",
      "undici@5": "5.29.0",
      "undici@6": "6.24.0",
      "vite@5": "5.4.21",
      "vite@6": "6.4.2"
    }
  }
}
