{
  "name": "next-auth-nuxt",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@7.1.1",
  "license": "MIT",
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./handler": {
      "import": "./dist/runtime/server/handler.mjs",
      "types": "./dist/runtime/server/handler.d.ts"
    },
    "./client": {
      "import": "./dist/runtime/client/index.mjs",
      "types": "./dist/runtime/client/index.d.ts"
    }
  },
  "files": [
    "dist",
    "handler.d.ts",
    "client.d.ts"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "pnpm prepack && nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:build:vercel": "NITRO_PRESET=vercel nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.13",
    "h3": "^0.8.6",
    "next-auth": "^4.16.2",
    "pathe": "^0.3.9"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.2.0",
    "@nuxt/schema": "^3.0.0-rc.12",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.26.0",
    "nuxt": "^3.0.0-rc.13",
    "next-auth-nuxt": "workspace:*"
  }
}
