{
  "name": "next-auth-app",
  "version": "1.0.0",
  "description": "NextAuth.js Developer app",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "copy:css": "cpx \"../../packages/next-auth/css/**/*\" src/css --watch",
    "watch:css": "cd ../../packages/next-auth && pnpm watch:css",
    "dev": "concurrently \"pnpm dev:next\" \"pnpm watch:css\" \"pnpm copy:css\"",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "email": "fake-smtp-server",
    "start:email": "pnpm email"
  },
  "license": "ISC",
  "dependencies": {
    "@next-auth/fauna-adapter": "workspace:*",
    "@next-auth/prisma-adapter": "workspace:*",
    "@next-auth/typeorm-legacy-adapter": "workspace:*",
    "@prisma/client": "^3",
    "faunadb": "^4",
    "next": "12.2.5-canary.4",
    "nodemailer": "^6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "concurrently": "^7",
    "cpx": "^1.5.0",
    "fake-smtp-server": "^0.8.0",
    "pg": "^8.7.3",
    "prisma": "^3",
    "sqlite3": "^5.0.8",
    "typeorm": "0.3.7"
  }
}
