{
  "name": "auth-js-docs",
  "version": "0.0.1",
  "packageManager": "pnpm@8.14.0",
  "description": "Auth.js Documenation",
  "type": "module",
  "scripts": {
    "typedoc": "typedoc",
    "dev": "typedoc --watch & next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./{components,pages,utils}",
    "lint:fix": "eslint ./{components,pages,utils} --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubbe-xyz/nextra-docs"
  },
  "author": "Auth.js Team (https://authjs.dev/contributors)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ubbe-xyz/nextra-docs/issues"
  },
  "homepage": "https://github.com/ubbe-xyz/nextra-docs#readme",
  "dependencies": {
    "@ariakit/react": "^0.4.0",
    "@ark-ui/react": "^1.1.0",
    "@inkeep/widgets": "^0.2.258",
    "@next/third-parties": "^14.1.0",
    "@phosphor-icons/react": "^2.0.15",
    "@radix-ui/react-tabs": "^1.0.4",
    "classnames": "^2.3.2",
    "next": "^14.0.4",
    "nextra": "3.0.0-alpha.12",
    "nextra-theme-docs": "3.0.0-alpha.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-marquee-slider": "^1.1.5",
    "shikiji": "^0.9.19",
    "typedoc": "^0.25.6",
    "typedoc-plugin-markdown": "4.0.0-next.39"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "@types/react": "18.2.46",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.31",
    "simple-git-hooks": "^2.9.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint"
  }
}
