{
  "$schema": "https://typedoc.org/schema.json",
  "cleanOutputDir": true,
  "disableSources": true,
  "excludeExternals": true,
  "excludeInternal": true,
  "excludeNotDocumented": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "hideHierarchy": true,
  "gitRevision": "main",
  "hideBreadcrumbs": true,
  "hideGenerator": true,
  "kindSortOrder": [
    "Function",
    "TypeAlias",
    "Interface",
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Class",
    "Constructor",
    "Property",
    "Variable",
    "Accessor",
    "Method",
    "ObjectLiteral",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "readme": "none",
  "sort": [
    "kind",
    "static-first",
    "required-first",
    "alphabetical"
  ],
  "symbolsWithOwnFile": "none"
}