{
  "name": "next-auth-app",
  "version": "1.0.0",
  "description": "Next.js + Auth.js Developer app",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "email": "fake-smtp-server",
    "start:email": "pnpm email",
    "e2e": "pnpm dlx playwright test"
  },
  "license": "ISC",
  "dependencies": {
    "@auth/core": "workspace:*",
    "@auth/fauna-adapter": "workspace:*",
    "@auth/prisma-adapter": "workspace:*",
    "@auth/supabase-adapter": "workspace:*",
    "@auth/typeorm-adapter": "workspace:*",
    "@prisma/client": "^3",
    "@supabase/supabase-js": "^2.0.5",
    "faunadb": "^4",
    "next": "13.4.0",
    "next-auth": "workspace:*",
    "nodemailer": "^6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "1.29.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/react": "18.0.37",
    "@types/react-dom": "^18.0.6",
    "dotenv": "^16.0.3",
    "fake-smtp-server": "^0.8.0",
    "pg": "^8.7.3",
    "prisma": "^3",
    "sqlite3": "^5.0.8",
    "typeorm": "0.3.7"
  }
}
